# amazon

./: .gitignore  Jenkinsfile  README.md  TestNG.xml  config-sample.properties  file.txt  jenkinsfile  pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PageBase.java  ProductDetailsPage.java  VideoGamesPage.java
src/main/java/reports/: ExtentManager.java  ExtentReportListener.java
src/main/java/utils/: ConfigReader.java
src/main/resources/: extent-config.xml
src/test/java/tests/: LoginTest.java  PriceFilterTest.java  TestBase.java
src/test/java/utils/: LoggerUtil.java  RetryAnalyzer.java
test-output/ExtentReport/: TestExecutionReport.html  TestExecutionReport.json
